{
  "domain": "hon",
  "name": "Haier hOn",
  "codeowners": [
    "@Andre0512"
  ],
  "config_flow": true,
  "documentation": "https://github.com/dissinl/hon/",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/dissinl/hon/issues",
  "requirements": [
    "pyhon==0.17.5"
  ],
  "version": "1.0.1"
}
